# GithubSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.github.data.db.GithubDb/: 1.json  2.json  3.json
app/src/androidTest/java/com/github/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/github/data/db/: MigrationTest.java  RepoDaoTest.java
app/src/androidTest/java/com/github/ui/: RepoFragmentTest.java  RepoViewModelTests.java
app/src/androidTest/java/com/github/util/: EspressoTestUtil.java  GithubTestRunner.java  LiveDataTestUtil.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/: DataModel.java  GithubApplication.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/github/api/: ApiResponse.java  GithubService.java  RepoSearchResponseAndUser.java  RetrofitManager.java
app/src/main/java/com/github/data/: DataModel.java  NetworkBoundResource.java  RepoRepository.java
app/src/main/java/com/github/data/db/: GithubDb.java  GithubTypeConverters.java  RepoDao.java
app/src/main/java/com/github/data/model/: Owner.java  Repo.java  RepoSearchResponse.java  RepoSearchResult.java  Resource.java  Status.java  User.java
app/src/main/java/com/github/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/github/ui/: RepoAdpater.java  RepoBindings.java  RepoFragment.java
app/src/main/java/com/github/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  SingleLiveEvent.java
app/src/main/java/com/github/viewmodel/: GithubViewModelFactory.java  RepoViewModel.java
app/src/main/res/layout/: activity_main.xml  repo_fragment.xml  repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/github/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/github/: ExampleUnitTest.java
app/src/test/java/com/github/api/: GithubServiceTest.java
app/src/test/java/com/github/data/: RepoRepositoryTest.java
app/src/test/java/com/github/ui/: RepoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
